{
    "cards": [
        {
            "id": "20220429221502-fxyey4q",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "帮助文件每次打开会重置,请勿保存重要内容\n帮助文档本身位于挂件文件夹内的help.cccards，可以帮作者改改它。\n",
            "markdown": "## 帮助文件每次打开会重置,请勿保存重要内容\n\n帮助文档本身位于挂件文件夹内的help.cccards，可以帮作者改改它。\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429221502",
            "updated": "202205012154266720",
            "attrs": {
                "top": 602.4999999999999,
                "left": 19.000000000000068,
                "width": 459,
                "height": 227,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "#FF0000",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0,
                "id": "20220429221502-fxyey4q"
            }
        },
        {
            "id": "20220429221556-nlps6zy",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "卡片与链接\n卡片的分类\n卡片分为草稿卡片和思源连接卡片\n草稿卡片使用vditor编辑器编辑,不会保存到你的思源笔记中,除非你使用发送到思源功能\n",
            "markdown": "## 卡片与链接\n\n### 卡片的分类\n\n卡片分为草稿卡片和思源连接卡片\n\n草稿卡片使用vditor编辑器编辑,**不会**保存到你的思源笔记中,除非你使用发送到思源功能\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429221556",
            "updated": "202205012154292540",
            "attrs": {
                "top": 1382.5,
                "left": 915.9999999999999,
                "width": 461,
                "height": 329,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0,
                "id": "20220429221556-nlps6zy"
            }
        },
        {
            "id": "20220429223746-mmr46ki",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "发送到思源\n卡片可以发送到思源作为新文档\n",
            "markdown": "### 发送到思源\n\n卡片可以发送到思源作为新文档\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429223746",
            "updated": "202205012154292560",
            "attrs": {
                "top": 637,
                "left": 1233,
                "width": 362,
                "height": 270,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0
            }
        },
        {
            "id": "20220429224846-4geitrp",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "选中草稿发送\n\n如上图,所有的草稿卡片在选中时都会显示一个输入框,在这里输入关键词可以搜索思源的文档路径,选择你想要的路径之后卡片久会被导入并新建为思源的一个文档.\n直接新建到思源\n\n",
            "markdown": "### 选中草稿发送\n\n![image.png](/widgets/cc-image-tag-new/image/image-20220429223923-eqmm4cb.png)\n\n如上图,所有的草稿卡片在选中时都会显示一个输入框,在这里输入关键词可以搜索思源的文档路径,选择你想要的路径之后卡片久会被导入并新建为思源的一个文档.\n\n### 直接新建到思源\n\n![image.png](widgets/cc-image-tag-new/image/image-20220429224451-hgeyemk.png)\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429224846",
            "updated": "202205012154292580",
            "attrs": {
                "top": 534,
                "left": 1961,
                "width": 387,
                "height": 561,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0
            }
        },
        {
            "id": "20220429224849-377h3gm",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "直接新建到思源\n\n右边那张卡片就链接到思源的帮助文档\n",
            "markdown": "### 直接新建到思源\n\n![image.png](/widgets/cc-image-tag-new/image/image-20220429224451-hgeyemk.png)\n\n右边那张卡片就链接到思源的帮助文档\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429224849",
            "updated": "202205012154292610",
            "attrs": {
                "top": 1264,
                "left": 1787,
                "width": 868,
                "height": 403,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0
            }
        },
        {
            "id": "20220429225116-ky88r77",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "画板元素\n画板上主要的元素是卡片和链接\n卡片和链接的基本功能是类似的,卡片主要用于表达实体概念,链接表达机卡片之间或者链接之间的关系\n",
            "markdown": "## 画板元素\n\n画板上主要的元素是卡片和链接\n\n卡片和链接的基本功能是类似的,卡片主要用于表达实体概念,链接表达机卡片之间或者链接之间的关系\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429225116",
            "updated": "202205012154292640",
            "attrs": {
                "top": 1204,
                "left": 17,
                "width": 452,
                "height": 327,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0
            }
        },
        {
            "id": "20220429225233-cz32ios",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "绘制元素\n目前绘制元素主要只有线条,有计划加入图片和形状\n",
            "markdown": "## 绘制元素\n\n目前绘制元素主要只有线条,有计划加入图片和形状\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429225233",
            "updated": "202205012154292670",
            "attrs": {
                "top": 1857,
                "left": 570,
                "width": 350,
                "height": 241,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0
            }
        },
        {
            "id": "20220429225350-e5slnho",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "卡片绘制区\n卡片的绘制区默认位于卡片的右上角外侧,在编辑模式下是不可见的\n\n如上图,可以在绘制模式下找到它\n卡片绘制区与卡片一同运动,内部元素的操作与全局绘制区基本一致\n注意:绘制区域暂时无法导出,但是你可以用右键菜单将它的内容复制为图片\n",
            "markdown": "## 卡片绘制区\n\n卡片的绘制区默认位于卡片的右上角外侧,在编辑模式下是不可见的\n\n![image.png](/widgets/cc-image-tag-new/image/image-20220429225731-j19qtnv.png)\n\n如上图,可以在绘制模式下找到它\n\n卡片绘制区与卡片一同运动,内部元素的操作与全局绘制区基本一致\n\n**注意**:绘制区域暂时无法导出,但是你可以用右键菜单将它的内容复制为图片\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429225350",
            "updated": "202205012154292710",
            "attrs": {
                "top": 1765,
                "left": 1947,
                "width": 764,
                "height": 828,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0,
                "draw": [
                    {
                        "type": "line",
                        "config": {
                            "x": 0,
                            "y": 0,
                            "closed": false,
                            "points": [],
                            "stroke": "black",
                            "lineCap": "round",
                            "strokeWidth": 4,
                            "scaleX": 1,
                            "scaleY": 1,
                            "draggable": true
                        }
                    },
                    {
                        "type": "line",
                        "config": {
                            "x": 0,
                            "y": 0,
                            "closed": false,
                            "points": [
                                79,
                                99,
                                76,
                                98,
                                74,
                                96,
                                73,
                                92,
                                69,
                                83,
                                68,
                                80,
                                68,
                                77,
                                68,
                                74,
                                68,
                                71,
                                66,
                                65,
                                64,
                                62,
                                64,
                                59,
                                64,
                                57,
                                63,
                                54,
                                62,
                                51,
                                61,
                                49,
                                60,
                                47,
                                60,
                                44,
                                60,
                                41,
                                60,
                                39,
                                60,
                                37,
                                60,
                                36,
                                58,
                                34,
                                57,
                                34,
                                54,
                                32,
                                50,
                                31,
                                39,
                                27,
                                26,
                                23,
                                15,
                                21,
                                10,
                                21,
                                9,
                                21,
                                8,
                                21,
                                7,
                                21,
                                7,
                                23,
                                6,
                                25,
                                6,
                                28,
                                6,
                                30,
                                6,
                                32,
                                5,
                                36,
                                5,
                                39,
                                6,
                                41,
                                7,
                                42,
                                8,
                                43,
                                8,
                                44,
                                9,
                                44,
                                10,
                                44,
                                10,
                                45,
                                11,
                                45,
                                11,
                                46,
                                11,
                                48,
                                11,
                                49,
                                11,
                                50,
                                11,
                                51,
                                12,
                                51,
                                12,
                                52,
                                13,
                                52,
                                14,
                                52,
                                15,
                                52,
                                16,
                                53,
                                18,
                                53,
                                19,
                                53,
                                20,
                                54,
                                21,
                                55,
                                23,
                                56,
                                24,
                                56
                            ],
                            "stroke": "black",
                            "lineCap": "round",
                            "strokeWidth": 4,
                            "scaleX": 1,
                            "scaleY": 1,
                            "draggable": true
                        }
                    },
                    {
                        "type": "line",
                        "config": {
                            "x": 0,
                            "y": 0,
                            "closed": false,
                            "points": [],
                            "stroke": "black",
                            "lineCap": "round",
                            "strokeWidth": 4,
                            "scaleX": 1,
                            "scaleY": 1,
                            "draggable": true
                        }
                    }
                ],
                "draw_offsetX": 796,
                "draw_offsetY": 0,
                "draw_width": 201,
                "draw_height": 229
            }
        },
        {
            "id": "20220429233827-lwuac8s",
            "parent_id": null,
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "作者比较菜，可能有亿点点bug,使用中问题请到github或者链滴论坛反馈\n作者的链滴账号是leolee\nleolee - 链滴 (ld246.com)\n作者是搞装修的,工作室网站在这里\n椽承设计网 (chuanchengsheji.com)\n这个挂件的github地址在这里\nleolee9086/cc-image-tag-new: 一个思源笔记挂件 a widgets for siyuan note app. (github.com)\n也可以到qq群找他\n思源笔记装修折腾群\n作者的思源笔记推荐码是：\nN2p37W6\n",
            "markdown": "# 作者比较菜，可能有亿点点bug,使用中问题请到github或者链滴论坛反馈\n\n作者的链滴账号是leolee\n\n[leolee - 链滴 (ld246.com)](https://ld246.com/member/leolee)\n\n作者是搞装修的,工作室网站在这里\n\n[椽承设计网 (chuanchengsheji.com)](http://www.chuanchengsheji.com/)\n\n这个挂件的github地址在这里\n\n[leolee9086/cc-image-tag-new: 一个思源笔记挂件 a widgets for siyuan note app. (github.com)](https://github.com/leolee9086/cc-image-tag-new)\n\n也可以到qq群找他\n\n[思源笔记装修折腾群](https://jq.qq.com/?_wv=1027&k=CCpuLF6B)\n\n作者的思源笔记推荐码是：\n\nN2p37W6\n",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429233827",
            "updated": "202205012202000770",
            "attrs": {
                "top": 606,
                "left": 501,
                "width": 524,
                "height": 696,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "var(--b3-font-color8)",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "offsetx": 0,
                "offsety": 0,
                "id": "20220429233827-lwuac8s"
            }
        },
        {
            "id": "20220429234812-p4jn5ud",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "card",
            "subtype": "一般概念",
            "ial": {},
            "sort": "",
            "created": "20220429234812",
            "updated": "202205012154292770",
            "attrs": {
                "top": 1204.5,
                "left": 3096,
                "width": 436,
                "height": 538,
                "folded": false,
                "backgroundColor": "#d0dfe6",
                "color": "black",
                "borderColor": "black",
                "borderWidth": 1,
                "fixed_anchor": false,
                "def_block": "20200812220555-lj3enxa",
                "offsetx": 0,
                "offsety": 0
            }
        }
    ],
    "links": [
        {
            "id": "20220429224814-569p80o",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429224814",
            "updated": "202205012154293850",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429221556-nlps6zy",
                "to_id": "20220429223746-mmr46ki",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 1272.9274774774774 1147.5\n            l 92.3022522522524 -225.5\n            ",
                "top": 1034.75,
                "left": 1319.0786036036036,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429224846-0atrxza",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429224846",
            "updated": "202205012154303350",
            "attrs": {
                "offsetx": 1.5,
                "offsety": -0.20993377483443965,
                "from_id": "20220429223746-mmr46ki",
                "to_id": "20220429224846-4geitrp",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 1455 724.4993377483444\n            l 369 -38.57880794701987\n            ",
                "top": 705.2099337748344,
                "left": 1639.5,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429224849-8jrznvm",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429224849",
            "updated": "202205012154303420",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429223746-mmr46ki",
                "to_id": "20220429224849-377h3gm",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 1455 826.4016172506739\n            l 356 179.99460916442047\n            ",
                "top": 916.3989218328841,
                "left": 1633,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429225233-f405g79",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429225233",
            "updated": "202205012154303470",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429225116-ky88r77",
                "to_id": "20220429225233-cz32ios",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 451 1546.5466970387245\n            l 498 46.90660592255108\n            ",
                "top": 1570,
                "left": 700,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429225238-9zzfret",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429225238",
            "updated": "202205012154303520",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429225116-ky88r77",
                "to_id": "20220429221556-nlps6zy",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 412.03066439523 1431\n            l 124.96933560476998 -63.77468839884955\n            ",
                "top": 1399.1126558005753,
                "left": 474.515332197615,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429225350-of7lr9p",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429225350",
            "updated": "202205012154303580",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429225233-cz32ios",
                "to_id": "20220429225350-e5slnho",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 1329 1670.111111111111\n            l 187 75.77777777777783\n            ",
                "top": 1708,
                "left": 1422.5,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429225615-7itspij",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429225615",
            "updated": "202205012154303630",
            "attrs": {
                "offsetx": 0,
                "offsety": 0,
                "from_id": "20220429221556-nlps6zy",
                "to_id": "20220429225350-e5slnho",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 1070.7118301314458 1349\n            l 211.80485338725998 215\n            ",
                "top": 1456.5,
                "left": 1176.6142568250757,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        },
        {
            "id": "20220429234829-heqn0ry",
            "parent_id": "",
            "root_id": "",
            "hash": "",
            "box": "20131111000000-lpanybz",
            "path": "",
            "name": "未命名",
            "alias": [],
            "memo": "",
            "content": "此处输入内容\n",
            "markdown": "此处输入内容",
            "length": "",
            "type": "link",
            "subtype": "属于",
            "ial": {},
            "sort": "",
            "created": "20220429234829",
            "updated": "202205012154303680",
            "attrs": {
                "offsetx": -88.5,
                "offsety": 113.27368421052643,
                "from_id": "20220429224849-377h3gm",
                "to_id": "20220429234812-p4jn5ud",
                "path_width": 5,
                "path_color": "",
                "width": 350,
                "height": 170,
                "path_type": "simpleLine",
                "folded": true,
                "backgroundColor": "#cad3c3",
                "color": "black",
                "borderColor": "black",
                "mid_anchor_rotate": true,
                "borderWidth": 1,
                "fixed_anchor": false,
                "path": "\n            M 2670 1504.585380116959\n            l 173 18.281871345029458\n            ",
                "top": 1513.7263157894736,
                "left": 2756.5,
                "def_block": "",
                "borderStyle": "solid",
                "path_dash": null,
                "from_anchor_size": 30,
                "to_anchor_size": 30,
                "mid_anchor_size": 30,
                "from_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "to_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "mid_anchor_image": "./PrivateSrc/icon/arrow1.png",
                "from_anchor_rotate": false,
                "to_anchor_rotate": false,
                "from_anchor_rotate_offset": 0,
                "to_anchor_rotate_offset": 180,
                "mid_anchor_rotate_offset": 0,
                "hidetag": true
            }
        }
    ],
    "metadata": [
        {
            "key": "autosaveinteger",
            "value": 5
        },
        {
            "key": "backgroundImage",
            "value": ""
        },
        {
            "key": "backgroundscale",
            "value": 1
        },
        {
            "key": "backgroundtype",
            "value": "填充"
        },
        {
            "key": "customcolors",
            "value": []
        },
        {
            "key": "draw",
            "value": "[{\"type\":\"line\",\"config\":{\"x\":0,\"y\":0,\"closed\":false,\"points\":[1437,2109,1510,2109,1528,2109,1546,2109,1571,2109,1589,2109,1610,2109,1637,2109,1662,2109,1688,2108,1711,2108,1740,2108],\"stroke\":\"black\",\"lineCap\":\"round\",\"strokeWidth\":4,\"scaleX\":1,\"scaleY\":1,\"draggable\":true}},null,{\"type\":\"line\",\"config\":{\"x\":0,\"y\":0,\"closed\":false,\"points\":[],\"stroke\":\"black\",\"lineCap\":\"round\",\"strokeWidth\":4,\"scaleX\":1,\"scaleY\":1,\"draggable\":true}},{\"type\":\"line\",\"config\":{\"x\":0,\"y\":0,\"closed\":false,\"points\":[],\"stroke\":\"black\",\"lineCap\":\"round\",\"strokeWidth\":4,\"scaleX\":1,\"scaleY\":1,\"draggable\":true}},{\"type\":\"line\",\"config\":{\"x\":0,\"y\":0,\"closed\":false,\"points\":[],\"stroke\":\"black\",\"lineCap\":\"round\",\"strokeWidth\":4,\"scaleX\":1,\"scaleY\":1,\"draggable\":true}},{\"type\":\"line\",\"config\":{\"x\":0,\"y\":0,\"closed\":false,\"points\":[],\"stroke\":\"black\",\"lineCap\":\"round\",\"strokeWidth\":4,\"scaleX\":1,\"scaleY\":1,\"draggable\":true}}]"
        },
        {
            "key": "maxhistorycount",
            "value": 30
        },
        {
            "key": "name",
            "value": "help"
        }
    ],
    "cardpresets": [
        {
            "id": "",
            "name": "",
            "attrs": "",
            "type": "card"
        },
        {
            "attrs": {
                "backgroundColor": "byref",
                "borderColor": "byref",
                "color": "byref",
                "def_block": "byref",
                "borderWidth": "byref",
                "fixed_anchor": "byref",
                "borderStyle": "byref",
                "from_anchor_image": "byref",
                "from_anchor_rotate": "byref",
                "from_anchor_rotate_offset": "byref",
                "from_anchor_size": "byref",
                "mid_anchor_image": "byref",
                "mid_anchor_rotate": "byref",
                "mid_anchor_rotate_offset": "byref",
                "mid_anchor_size": "byref",
                "path_color": "byref",
                "path_type": "byref",
                "path_width": "byref",
                "to_anchor_image": "byref",
                "to_anchor_rotate": "byref",
                "to_anchor_rotate_offset": "byref",
                "to_anchor_size": "byref"
            },
            "id": "20211230111132-wbdnm23",
            "name": "一般概念"
        }
    ],
    "linkpresets": [
        {
            "attrs": {
                "backgroundColor": "byref",
                "borderColor": "byref",
                "color": "byref",
                "def_block": "byref",
                "borderWidth": "byref",
                "fixed_anchor": "byref",
                "borderStyle": "byref",
                "from_anchor_image": "byref",
                "from_anchor_rotate": "byref",
                "from_anchor_rotate_offset": "byref",
                "from_anchor_size": "byref",
                "mid_anchor_image": "byref",
                "mid_anchor_rotate": "byref",
                "mid_anchor_rotate_offset": "byref",
                "mid_anchor_size": "byref",
                "path_color": "byref",
                "path_type": "byref",
                "path_width": "byref",
                "to_anchor_image": "byref",
                "to_anchor_rotate": "byref",
                "to_anchor_rotate_offset": "byref",
                "to_anchor_size": "byref"
            },
            "id": "20211230113017-0vgkowg",
            "name": "属于"
        }
    ]
}