<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0">

<head>
  <meta charset="utf-8" />
  <base target="“_blank”" />
  <script src="./PrivateSrc/store/rxjs.umd.js"></script>
  <script src="/widgets/cc-baselib/static/vue.js"></script>
  <script src="/widgets/cc-baselib/static/element-ui/index.js"></script>
  <script src="/widgets/cc-baselib/static/axios.min.js"></script>
  <script src="/widgets/cc-baselib/static/vue-clipboard.min.js"></script>
  <script src="/widgets/cc-baselib/static/vue-router.js"></script>
  <script src="/widgets/cc-baselib/static/httpVueLoader.js"></script>
  <script src="/widgets/cc-baselib/static/jszip.min.js"></script>
  <script src="/widgets/cc-baselib/static/Sortable.min.js"></script>
  <script src="/widgets/cc-baselib/static/vue-draggable-resizeable/VueDraggableResizable.umd.min.js"></script>
  <script src="/widgets/cc-baselib/src/commonFunctionsForSiyuan.js"></script>
  <script src="/widgets/cc-baselib/src/siYuanApi.js"></script>
  <script src="/widgets/cc-baselib/src/componentsList.js"></script>
  <script src="/stage/protyle/js/lute/lute.min.js" id="vditorLuteScript"></script>
  <script src="/widgets/cc-baselib/static/vditor/index.min.js"></script>
  <script src="/widgets/cc-baselib/static/dexie.min.js"></script>

  


  <link id="themeStyle" rel="stylesheet" type="text/css" href="cc-base.css">

  <link id="themeStyle" rel="stylesheet" type="text/css" href="/appearance/themes/daylight/theme.css">
  <link rel="stylesheet" href="/widgets/cc-baselib/static/vditor/index.css" />
  <link rel="stylesheet" href="/widgets/cc-baselib/static/element-ui/theme-chalk/index.css" />
  <link id="themeDefaultStyle" />
  <link id="protyleRevealStyle" rel="stylesheet" type="text/css" href="http://127.0.0.1:6806/stage/protyle/js/reveal/reveal.css">
  <link id="protyleRevealThemeStyle" rel="stylesheet" type="text/css" href="http://127.0.0.1:6806/stage/protyle/js/reveal/theme/white.css">
  <script src="./PrivateSrc/store/dataDefine.js"></script>
  <script src="./PrivateSrc/EventDefine/EventBus.js" ></script>



</head>

<body>
  <div id="app">
    <app></app>
  </div>
</body>

<script >
  const liveQuery= Dexie.liveQuery
  Vue.use(httpVueLoader);
  Vue.use(VueDraggableResizable);
  Vue.component("vue-draggable-resizable", VueDraggableResizable);
  let 应用组件列表  = [
    "cc-layers-background",
    "cc-layers-toolbar",
    "cc-layers-cards",
    "cc-layers-graph",
    "cc-layers-tooltip"
  ]
  应用组件列表.forEach(组件名=>
    Vue.component(组件名,`url:/widgets/cc-image-tag-new/PrivateSrc/components/${组件名}.vue`)
  )
  

  localStorage.clear();

  

  var vm = new Vue({
    el: "#app",
    components: {"app":"url:app.vue",
    },
  });
   
</script>
<style>
  .el-popover.tagpoper,
  .el-popover .el-popper.tagpoper {
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .el-icon-browser {
    background: url("/widgets/cc-baselib/icons/browser-o.svg") center no-repeat;
    background-size: contain;
  }

  .el-icon-browser::before {
    content: "\8d3a";
    font-size: 14px;
    visibility: hidden;
  }

  .el-icon-siyuan {
    background: url("/widgets/cc-baselib/icons/siyuan.svg") center no-repeat;
    background-size: contain;
  }

  .el-icon-siyuan::before {
    content: "\8d3a";
    font-size: 14px;
    visibility: hidden;
  }

  .el-icon-focus {
    background: url("/widgets/cc-baselib/icons/focus.svg") center no-repeat;
    background-size: contain;
  }

  .el-icon-focus::before {
    content: "\8d3a";
    font-size: 14px;
    visibility: hidden;
  }

  .draggable {
    padding: 0px;
  }
  .fullscreen{

  }

  .ccbackground{
        position: fixed;
        left:0px;
        top:0px;
        z-index:  1;;
    }

  .fixed{
    position: fixed;
  }
  .fullscreen{
    width:100vw;
    height:100vw
  }
 
</style>

</html>